FROM python:3.12-slim

WORKDIR /app

RUN apt-get update \
    && apt-get install -y --no-install-recommends libpq5 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

COPY alembic.ini /app/alembic.ini
COPY alembic /app/alembic
COPY common /app/common
COPY services /app/services
COPY deploy/alembic-upgrade.sh /app/deploy/alembic-upgrade.sh
RUN chmod +x /app/deploy/alembic-upgrade.sh

ENV PYTHONPATH=/app

CMD ["/app/deploy/alembic-upgrade.sh"]
